In [14]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [1]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

In [2]:
# Read the csv file using 'read_csv'

data = pd.read_csv('loan.csv')
data

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN

In [4]:
# Check the number of rows and columns in the dataframe

data.shape

(10000, 14)

In [5]:
# Check the column-wise info of the dataframe

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [6]:
# Get a summary of the dataframe using 'describe()'

data.describe()

,customer_id,disbursed_amount,interest,income,target,number_open_accounts,number_credit_lines_12
count,10000.00000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,238.000000
mean,4999.50000,14132.275500,12.678819,7.157229e+04,0.011700,12.516300,1.785714
std,2886.89568,8058.310311,4.214989,5.286105e+04,0.107537,5.402615,1.197873
min,0.00000,910.000000,4.841200,0.000000e+00,0.000000,1.000000,0.000000
25%,2499.75000,7840.000000,9.490000,4.365000e+04,0.000000,9.000000,1.000000
50%,4999.50000,12375.000000,12.396900,6.045000e+04,0.000000,12.000000,2.000000
75%,7499.25000,19200.000000,15.475500,8.536000e+04,0.000000,15.000000,2.000000
max,9999.00000,35000.000000,27.880000,2.185000e+06,1.000000,49.000000,6.000000

In [7]:
#1. Display the mean of any two variables with continuous values
continuous_value=[c for c in data.columns if data[c].dtype!='O']
print(continuous_value)
print("Mean of disbursed_amount column is ",data['disbursed_amount'].mean())
print(" Mean of intrest column is ",data['interest'].mean())

['customer_id', 'disbursed_amount', 'interest', 'income', 'target', 'number_open_accounts', 'number_credit_lines_12']
Mean of disbursed_amount column is  14132.2755
 Mean of intrest column is  12.678819440000039

In [9]:
#2. Print the number of discrete variables
categoric_value=[c for c in data.columns if data[c].dtype=='O']
print(categoric_value)
print("Number of discreate type columns are ",len(categoric_value))

['market', 'employment', 'time_employed', 'householder', 'date_issued', 'loan_purpose', 'date_last_payment']
Number of discreate type columns are  7

In [10]:
#3. Display the unique values of two variables with discrete values
print("The values in market column are ",data['market'].unique())
print("The values in employment column are ",data['employment'].unique())

The values in market column are  ['C' 'B' 'A' 'E' 'D']
The values in employment column are  ['Teacher' 'Accountant' 'Statistician' 'Other' 'Bus driver' 'Secretary'
 'Software developer' 'Nurse' 'Taxi driver' nan 'Civil Servant' 'Dentist']

In [11]:
#4.Question 4
data['date_issued']=pd.to_datetime(data['date_issued']) #change to date typedata
print(data[['date_issued']].dtypes)

date_issued    datetime64[ns]
dtype: object

In [12]:
#Getting the count of the month
data['month_issued']=data['date_issued'].dt.month
data['month_issued']

0        6
1        5
2       10
3        8
4        7
        ..
9995     1
9996     3
9997     4
9998    11
9999     1
Name: month_issued, Length: 10000, dtype: int64

In [15]:
for x in range(10000):
    if data['month_issued'][x]==1:
        data['month_issued'][x]='Jan'
    elif data['month_issued'][x]==2:
        data['month_issued'][x]='Feb'
    elif data['month_issued'][x]==3:
        data['month_issued'][x]='Mar'
    elif data['month_issued'][x]==4:
        data['month_issued'][x]='Apr'
    elif data['month_issued'][x]==5:
        data['month_issued'][x]='May'
    elif data['month_issued'][x]==6:
        data['month_issued'][x]='Jun'
    elif data['month_issued'][x]==7:
        data['month_issued'][x]='Jul'
    elif data['month_issued'][x]==8:
        data['month_issued'][x]='Aug'
    elif data['month_issued'][x]==9:
        data['month_issued'][x]='Sep'
    elif data['month_issued'][x]==10:
        data['month_issued'][x]='Oct'
    elif data['month_issued'][x]==11:
        data['month_issued'][x]='Nov'
    elif data['month_issued'][x]==12:
        data['month_issued'][x]='Dec'

In [38]:
#Converting into dictionary
data['month_issued']
data['month_issued'].value_counts()
month_issuesd_dict=data['month_issued'].value_counts().to_dict()
month_issuesd_dict

{'Oct': 1277,
 'Jul': 1066,
 'Nov': 1017,
 'Dec': 882,
 'Aug': 852,
 'Apr': 816,
 'May': 749,
 'Sep': 734,
 'Jan': 700,
 'Jun': 700,
 'Mar': 623,
 'Feb': 584}

In [40]:
#4. Display the Month with most of loans issued date
# function to return key for any value in a dictionary

def get_key(val):
    for key, value in month_issuesd_dict.items():
         if val == value:
             return key
    return "key doesn't exist"
max_issues=max(data['month_issued'].value_counts())
print("Month in which maximum number of loan issued is",get_key(max_issues))
print(" Number of issues loan on that month is ",max_issues)

Month in which maximum number of loan issued is Oct
 Number of issues loan on that month is  1277

In [21]:
#Qustion number 5
data['employment'].value_counts()

Civil Servant         884
Nurse                 880
Bus driver            874
Other                 863
Teacher               861
Statistician          852
Accountant            852
Secretary             846
Dentist               844
Taxi driver           825
Software developer    808
Name: employment, dtype: int64

In [34]:
data_emp=data['employment'].value_counts()

In [37]:
#5. Display the count of â€˜Teacherâ€™ who are â€˜Owners
#Converting into dictionary
data_emp_dict=data_emp.to_dict()
data_emp_dict
print("Number of owners who have Teacher profesion is ",data_emp_dict['Teacher'])

Number of owners who have Teacher profesion is  861

In [22]:
#6. Display the â€˜Employmentâ€™ of customers who mostly â€˜Rent'
type(data['employment'])

pandas.core.series.Series

In [23]:
empl=data['employment'].to_list()
type(data.shape)

tuple

In [25]:
on_rent=[]
for i in range(data.shape[0]):
    if data['householder'][i]=='RENT':
        on_rent.append(empl[i])
empl

['Teacher',
 'Accountant',
 'Statistician',
 'Other',
 'Bus driver',
 'Statistician',
 'Secretary',
 'Software developer',
 'Statistician',
 'Nurse',
 'Accountant',
 'Taxi driver',
 'Other',
 nan,
 'Taxi driver',
 'Accountant',
 'Secretary',
 nan,
 'Bus driver',
 'Accountant',
 'Civil Servant',
 'Statistician',
 'Civil Servant',
 'Teacher',
 'Civil Servant',
 'Dentist',
 nan,
 'Civil Servant',
 'Other',
 'Accountant',
 'Dentist',
 'Accountant',
 'Other',
 'Teacher',
 'Civil Servant',
 'Taxi driver',
 'Accountant',
 'Software developer',
 'Nurse',
 'Dentist',
 'Secretary',
 'Accountant',
 'Taxi driver',
 'Teacher',
 'Secretary',
 'Teacher',
 'Civil Servant',
 'Software developer',
 'Civil Servant',
 'Accountant',
 'Nurse',
 'Statistician',
 'Civil Servant',
 'Taxi driver',
 'Statistician',
 'Statistician',
 'Accountant',
 'Bus driver',
 'Bus driver',
 'Statistician',
 'Nurse',
 'Teacher',
 'Civil Servant',
 'Dentist',
 'Nurse',
 'Secretary',
 'Civil Servant',
 'Teacher',
 'Teacher',
 'Nurse',
 'Teacher',
 'Teacher',
 'Teacher',
 'Bus driver',
 'Statistician',
 'Taxi driver',
 'Other',
 'Other',
 'Dentist',
 nan,
 'Other',
 'Civil Servant',
 'Civil Servant',
 'Software developer',
 'Software developer',
 'Teacher',
 nan,
 'Taxi driver',
 'Teacher',
 'Nurse',
 nan,
 'Secretary',
 'Civil Servant',
 'Other',
 'Secretary',
 'Nurse',
 'Statistician',
 'Bus driver',
 'Statistician',
 'Teacher',
 'Accountant',
 'Dentist',
 'Dentist',
 'Taxi driver',
 'Other',
 'Accountant',
 'Nurse',
 'Secretary',
 'Statistician',
 'Bus driver',
 'Taxi driver',
 'Software developer',
 'Dentist',
 'Other',
 'Taxi driver',
 nan,
 'Teacher',
 'Secretary',
 'Dentist',
 'Nurse',
 'Nurse',
 'Teacher',
 'Bus driver',
 'Statistician',
 'Statistician',
 'Dentist',
 'Statistician',
 'Taxi driver',
 'Statistician',
 'Secretary',
 'Teacher',
 'Bus driver',
 'Software developer',
 'Secretary',
 'Taxi driver',
 'Teacher',
 'Software developer',
 'Bus driver',
 'Nurse',
 'Teacher',
 'Bus driver',
 'Dentist',
 'Taxi driver',
 'Accountant',
 'Dentist',
 'Accountant',
 'Other',
 'Other',
 'Software developer',
 'Teacher',
 'Nurse',
 'Civil Servant',
 nan,
 'Civil Servant',
 'Accountant',
 'Software developer',
 'Bus driver',
 'Software developer',
 'Secretary',
 'Bus driver',
 'Taxi driver',
 'Software developer',
 'Bus driver',
 nan,
 'Teacher',
 'Bus driver',
 'Other',
 'Other',
 'Statistician',
 'Other',
 'Nurse',
 'Teacher',
 'Software developer',
 nan,
 'Teacher',
 'Bus driver',
 'Civil Servant',
 'Secretary',
 'Teacher',
 'Bus driver',
 'Software developer',
 'Taxi driver',
 'Nurse',
 'Civil Servant',
 'Teacher',
 'Nurse',
 'Civil Servant',
 'Secretary',
 'Accountant',
 'Bus driver',
 'Nurse',
 'Other',
 'Accountant',
 'Nurse',
 'Teacher',
 'Software developer',
 'Civil Servant',
 'Software developer',
 'Bus driver',
 'Other',
 'Teacher',
 'Secretary',
 'Other',
 'Statistician',
 'Dentist',
 'Nurse',
 'Software developer',
 'Nurse',
 'Other',
 'Statistician',
 'Bus driver',
 'Taxi driver',
 'Software developer',
 'Secretary',
 'Statistician',
 'Secretary',
 'Accountant',
 'Taxi driver',
 'Nurse',
 nan,
 'Software developer',
 'Accountant',
 'Statistician',
 'Statistician',
 'Accountant',
 'Teacher',
 'Software developer',
 'Nurse',
 'Nurse',
 'Statistician',
 'Software developer',
 nan,
 nan,
 'Bus driver',
 nan,
 'Nurse',
 'Statistician',
 'Accountant',
 'Taxi driver',
 'Secretary',
 'Accountant',
 'Secretary',
 'Software developer',
 'Other',
 'Nurse',
 'Statistician',
 'Dentist',
 'Taxi driver',
 'Bus driver',
 'Statistician',
 'Software developer',
 'Teacher',
 'Other',
 'Statistician',
 'Accountant',
 'Software developer',
 'Nurse',
 'Teacher',
 'Taxi driver',
 'Nurse',
 'Civil Servant',
 'Dentist',
 'Civil Servant',
 'Accountant',
 'Statistician',
 'Dentist',
 'Bus driver',
 'Civil Servant',
 'Dentist',
 'Taxi driver',
 'Teacher',
 'Software developer',
 'Accountant',
 'Software developer',
 'Software developer',
 'Taxi driver',
 'Statistician',
 'Other',
 'Nurse',
 'Teacher',
 'Bus driver',
 'Statistician',
 'Software developer',
 'Dentist',
 nan,
 'Teacher',
 'Statistician',
 'Software developer',
 'Nurse',
 'Software developer',
 'Teacher',
 'Dentist',
 'Dentist',
 'Teacher',
 'Statistician',
 'Teacher',
 'Accountant',
 'Nurse',
 'Nurse',
 'Nurse',
 nan,
 'Secretary',
 'Dentist',
 'Taxi driver',
 'Other',
 'Other',
 'Taxi driver',
 'Secretary',
 'Dentist',
 'Taxi driver',
 'Accountant',
 'Teacher',
 'Teacher',
 'Teacher',
 'Software developer',
 'Teacher',
 'Teacher',
 'Secretary',
 'Statistician',
 'Accountant',
 'Civil Servant',
 'Software developer',
 'Dentist',
 'Accountant',
 'Nurse',
 'Other',
 'Accountant',
 'Dentist',
 'Software developer',
 'Nurse',
 'Software developer',
 'Secretary',
 'Nurse',
 'Civil Servant',
 'Secretary',
 'Statistician',
 'Dentist',
 'Bus driver',
 'Bus driver',
 'Bus driver',
 'Dentist',
 'Nurse',
 'Dentist',
 nan,
 nan,
 'Secretary',
 'Nurse',
 'Statistician',
 'Accountant',
 'Statistician',
 'Bus driver',
 'Civil Servant',
 'Dentist',
 'Other',
 'Taxi driver',
 'Other',
 nan,
 'Civil Servant',
 'Software developer',
 'Taxi driver',
 'Other',
 'Civil Servant',
 'Dentist',
 'Other',
 'Other',
 'Software developer',
 nan,
 'Secretary',
 'Accountant',
 'Other',
 'Statistician',
 'Nurse',
 'Secretary',
 'Teacher',
 'Dentist',
 'Accountant',
 'Taxi driver',
 'Bus driver',
 'Teacher',
 'Bus driver',
 'Secretary',
 'Accountant',
 'Secretary',
 'Other',
 'Civil Servant',
 'Bus driver',
 'Secretary',
 'Dentist',
 'Teacher',
 'Bus driver',
 'Statistician',
 'Dentist',
 'Accountant',
 'Software developer',
 'Dentist',
 'Statistician',
 'Nurse',
 'Nurse',
 'Taxi driver',
 nan,
 'Other',
 'Dentist',
 'Civil Servant',
 'Other',
 'Nurse',
 'Civil Servant',
 'Accountant',
 'Secretary',
 'Nurse',
 'Accountant',
 'Other',
 'Dentist',
 'Nurse',
 'Civil Servant',
 'Other',
 nan,
 'Accountant',
 'Nurse',
 'Software developer',
 'Bus driver',
 'Nurse',
 'Accountant',
 'Statistician',
 'Accountant',
 'Teacher',
 'Teacher',
 'Nurse',
 'Accountant',
 'Software developer',
 'Dentist',
 'Taxi driver',
 'Dentist',
 'Software developer',
 'Software developer',
 'Dentist',
 'Nurse',
 'Teacher',
 'Software developer',
 'Nurse',
 'Civil Servant',
 'Accountant',
 'Taxi driver',
 'Accountant',
 'Taxi driver',
 'Teacher',
 'Secretary',
 'Teacher',
 'Bus driver',
 'Statistician',
 'Nurse',
 'Nurse',
 'Bus driver',
 'Accountant',
 'Statistician',
 'Other',
 'Other',
 'Secretary',
 'Other',
 'Other',
 'Taxi driver',
 'Other',
 'Civil Servant',
 'Dentist',
 'Dentist',
 'Bus driver',
 'Taxi driver',
 'Civil Servant',
 'Teacher',
 'Statistician',
 'Secretary',
 'Other',
 'Secretary',
 'Dentist',
 'Statistician',
 nan,
 'Software developer',
 'Accountant',
 'Taxi driver',
 'Nurse',
 'Secretary',
 'Dentist',
 'Software developer',
 'Other',
 'Taxi driver',
 'Civil Servant',
 'Accountant',
 'Teacher',
 'Civil Servant',
 'Bus driver',
 'Accountant',
 'Accountant',
 'Statistician',
 nan,
 'Accountant',
 'Taxi driver',
 'Civil Servant',
 'Civil Servant',
 'Nurse',
 'Bus driver',
 'Nurse',
 'Bus driver',
 'Teacher',
 'Teacher',
 'Statistician',
 'Software developer',
 'Bus driver',
 'Secretary',
 'Statistician',
 'Dentist',
 'Secretary',
 'Teacher',
 'Other',
 'Taxi driver',
 'Nurse',
 'Other',
 'Nurse',
 'Software developer',
 'Secretary',
 'Taxi driver',
 'Bus driver',
 'Teacher',
 'Nurse',
 'Other',
 'Secretary',
 'Software developer',
 'Statistician',
 'Nurse',
 'Teacher',
 'Civil Servant',
 'Bus driver',
 'Dentist',
 'Dentist',
 'Teacher',
 'Secretary',
 'Civil Servant',
 'Accountant',
 'Secretary',
 'Bus driver',
 nan,
 'Taxi driver',
 'Secretary',
 'Civil Servant',
 'Software developer',
 'Secretary',
 'Nurse',
 'Other',
 'Bus driver',
 'Other',
 'Bus driver',
 'Dentist',
 'Software developer',
 'Other',
 'Statistician',
 'Software developer',
 'Software developer',
 'Secretary',
 'Civil Servant',
 'Dentist',
 nan,
 'Secretary',
 'Teacher',
 'Dentist',
 'Statistician',
 'Civil Servant',
 'Dentist',
 'Other',
 'Bus driver',
 'Accountant',
 nan,
 'Taxi driver',
 'Dentist',
 'Dentist',
 'Teacher',
 'Taxi driver',
 nan,
 'Bus driver',
 'Software developer',
 'Other',
 'Software developer',
 nan,
 nan,
 'Taxi driver',
 'Software developer',
 'Dentist',
 'Civil Servant',
 'Secretary',
 'Taxi driver',
 'Secretary',
 'Secretary',
 'Civil Servant',
 nan,
 'Nurse',
 'Software developer',
 'Other',
 'Teacher',
 'Civil Servant',
 'Other',
 'Other',
 'Taxi driver',
 'Teacher',
 'Civil Servant',
 'Teacher',
 'Teacher',
 'Civil Servant',
 'Statistician',
 'Other',
 'Other',
 'Secretary',
 'Other',
 'Taxi driver',
 'Secretary',
 'Nurse',
 'Civil Servant',
 'Accountant',
 'Bus driver',
 'Bus driver',
 nan,
 'Bus driver',
 'Other',
 'Secretary',
 'Nurse',
 'Secretary',
 'Other',
 'Civil Servant',
 nan,
 'Teacher',
 'Secretary',
 'Nurse',
 'Software developer',
 'Other',
 'Other',
 'Secretary',
 'Secretary',
 'Teacher',
 'Civil Servant',
 'Statistician',
 'Secretary',
 'Statistician',
 'Other',
 'Taxi driver',
 'Statistician',
 'Nurse',
 'Bus driver',
 'Statistician',
 'Software developer',
 'Civil Servant',
 'Bus driver',
 'Taxi driver',
 'Civil Servant',
 'Secretary',
 'Civil Servant',
 'Teacher',
 'Secretary',
 'Bus driver',
 'Bus driver',
 'Other',
 'Accountant',
 'Accountant',
 'Dentist',
 'Accountant',
 nan,
 'Taxi driver',
 'Secretary',
 'Teacher',
 nan,
 'Accountant',
 'Taxi driver',
 'Dentist',
 'Other',
 'Secretary',
 'Civil Servant',
 'Taxi driver',
 'Teacher',
 'Teacher',
 'Nurse',
 'Teacher',
 'Secretary',
 'Other',
 'Dentist',
 'Statistician',
 'Secretary',
 'Other',
 'Accountant',
 'Accountant',
 'Dentist',
 'Accountant',
 'Other',
 'Nurse',
 'Taxi driver',
 'Other',
 'Secretary',
 'Civil Servant',
 'Software developer',
 'Other',
 'Taxi driver',
 'Nurse',
 'Dentist',
 'Civil Servant',
 'Civil Servant',
 'Statistician',
 'Software developer',
 nan,
 'Secretary',
 'Taxi driver',
 'Teacher',
 'Nurse',
 'Secretary',
 'Taxi driver',
 'Secretary',
 'Bus driver',
 'Accountant',
 'Nurse',
 'Bus driver',
 'Civil Servant',
 'Bus driver',
 'Accountant',
 'Secretary',
 'Software developer',
 'Secretary',
 'Accountant',
 'Accountant',
 'Other',
 'Accountant',
 'Nurse',
 'Secretary',
 'Secretary',
 'Other',
 'Dentist',
 'Teacher',
 'Civil Servant',
 'Accountant',
 'Other',
 'Bus driver',
 'Taxi driver',
 'Statistician',
 'Dentist',
 'Other',
 'Software developer',
 'Teacher',
 'Nurse',
 'Statistician',
 'Accountant',
 'Nurse',
 'Software developer',
 'Nurse',
 'Teacher',
 'Dentist',
 'Other',
 'Accountant',
 'Nurse',
 'Civil Servant',
 'Software developer',
 'Other',
 nan,
 'Taxi driver',
 nan,
 'Other',
 'Nurse',
 'Other',
 'Taxi driver',
 'Civil Servant',
 'Statistician',
 'Dentist',
 'Software developer',
 'Teacher',
 nan,
 'Taxi driver',
 'Civil Servant',
 'Bus driver',
 'Civil Servant',
 'Teacher',
 'Teacher',
 nan,
 'Nurse',
 'Accountant',
 'Secretary',
 'Teacher',
 'Statistician',
 'Statistician',
 'Taxi driver',
 'Other',
 'Teacher',
 'Accountant',
 'Bus driver',
 'Secretary',
 'Secretary',
 'Civil Servant',
 'Taxi driver',
 'Nurse',
 'Bus driver',
 'Civil Servant',
 nan,
 'Secretary',
 'Teacher',
 'Statistician',
 'Statistician',
 nan,
 'Teacher',
 'Software developer',
 'Nurse',
 nan,
 'Nurse',
 'Civil Servant',
 'Dentist',
 'Bus driver',
 'Secretary',
 'Bus driver',
 'Dentist',
 'Other',
 'Nurse',
 'Secretary',
 'Accountant',
 'Software developer',
 nan,
 'Other',
 'Accountant',
 'Dentist',
 'Software developer',
 'Secretary',
 nan,
 'Bus driver',
 'Other',
 'Dentist',
 'Accountant',
 'Nurse',
 'Secretary',
 'Accountant',
 'Dentist',
 'Statistician',
 'Secretary',
 'Dentist',
 'Nurse',
 'Dentist',
 nan,
 'Dentist',
 nan,
 'Civil Servant',
 'Secretary',
 'Dentist',
 'Teacher',
 'Nurse',
 'Accountant',
 'Teacher',
 'Statistician',
 nan,
 'Nurse',
 'Secretary',
 'Civil Servant',
 'Taxi driver',
 nan,
 'Other',
 'Dentist',
 'Secretary',
 'Dentist',
 'Teacher',
 'Dentist',
 'Teacher',
 nan,
 'Software developer',
 'Statistician',
 'Dentist',
 'Civil Servant',
 'Statistician',
 'Other',
 'Nurse',
 'Dentist',
 'Civil Servant',
 'Software developer',
 'Accountant',
 'Teacher',
 'Taxi driver',
 'Civil Servant',
 'Bus driver',
 'Nurse',
 'Teacher',
 'Statistician',
 'Taxi driver',
 'Teacher',
 'Dentist',
 'Civil Servant',
 'Software developer',
 'Statistician',
 'Secretary',
 'Civil Servant',
 'Other',
 'Bus driver',
 nan,
 'Secretary',
 'Bus driver',
 'Accountant',
 'Secretary',
 'Software developer',
 'Dentist',
 'Statistician',
 'Accountant',
 'Other',
 nan,
 'Dentist',
 'Software developer',
 'Dentist',
 'Nurse',
 'Teacher',
 'Nurse',
 'Nurse',
 'Civil Servant',
 'Bus driver',
 'Software developer',
 'Other',
 'Bus driver',
 'Civil Servant',
 'Secretary',
 'Other',
 'Dentist',
 'Nurse',
 'Taxi driver',
 'Accountant',
 nan,
 'Dentist',
 'Accountant',
 'Secretary',
 'Other',
 'Taxi driver',
 'Software developer',
 'Nurse',
 'Nurse',
 'Software developer',
 'Software developer',
 'Dentist',
 'Taxi driver',
 'Statistician',
 'Civil Servant',
 'Nurse',
 'Dentist',
 'Software developer',
 'Bus driver',
 'Civil Servant',
 'Bus driver',
 'Accountant',
 'Taxi driver',
 'Taxi driver',
 'Taxi driver',
 nan,
 'Software developer',
 'Civil Servant',
 'Software developer',
 'Taxi driver',
 'Taxi driver',
 'Nurse',
 'Civil Servant',
 'Nurse',
 nan,
 'Nurse',
 'Taxi driver',
 'Statistician',
 nan,
 'Bus driver',
 'Civil Servant',
 'Nurse',
 'Other',
 'Civil Servant',
 'Civil Servant',
 'Accountant',
 'Teacher',
 nan,
 'Accountant',
 'Other',
 'Other',
 'Dentist',
 'Nurse',
 'Other',
 'Taxi driver',
 'Accountant',
 'Software developer',
 'Dentist',
 'Accountant',
 'Nurse',
 'Other',
 'Other',
 'Software developer',
 'Taxi driver',
 'Teacher',
 'Other',
 'Secretary',
 'Taxi driver',
 'Nurse',
 'Secretary',
 'Secretary',
 'Other',
 'Other',
 'Statistician',
 'Civil Servant',
 'Statistician',
 'Dentist',
 'Other',
 'Secretary',
 'Statistician',
 'Other',
 'Civil Servant',
 'Nurse',
 'Teacher',
 ...]

In [30]:
#See the total count
len(on_rent)

4055

In [31]:
def CountFrequency(my_list): 
      
   # Creating an empty dictionary  
   count_on_rent = {} 
   for i in on_rent: 
    count_on_rent[i] = count_on_rent.get(i, 0) + 1
   return count_on_rent 
  
print(CountFrequency(on_rent))

{'Teacher': 371, 'Statistician': 342, 'Other': 353, 'Bus driver': 360, 'Secretary': 355, 'Software developer': 315, 'Nurse': 358, 'Accountant': 322, 'Civil Servant': 371, 'Dentist': 355, 'Taxi driver': 316, nan: 237}